.contenedor_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 15px 15px;
	grid-auto-flow: row;
	color:rgb(72, 72, 72);
	padding: 10px;
	
	
	
}

@media only screen and (max-width: 900px) {
  .contenedor_grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px 15px;
	grid-auto-flow: row;
  }
  }
article{
	background-color: #80B918;
	
	padding: 20px;
	border-radius: 3%;
	box-shadow: 0 4px 8px rgba(40, 36, 36, 0.3);
	
	
	
}

article h2{
	font-family: "Garamond";
	padding: 5px;
}

article p{
	font-family: "Helvetica";
	padding: 2px;
}

article img{
	border-radius: 2%;
	box-shadow: 0 4px 8px rgba(40, 36, 36, 0.3);
	width: 100%;
	
}

@media only screen and (max-width: 900px) {
  article img {
    width: 100%;
    height: 220px;
  }
}